* {
  padding: 0;
  margin: 0;
}

html,
body {
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  overflow: hidden;
  height: 100%;
}

// 浏览器宽度
@windowWidth: 2000;

.mixin(@n) when(@n > 0) {
  box-shadow+: ~`Math.round(Math.random() * @{windowWidth}) + 'px' + ' ' +
    Math.round(Math.random() * @{windowWidth}) + 'px #FFF' `;
  .mixin((@n - 1));
}
#start1 {
  .mixin(700);
  width: 1px;
  height: 1px;
  animation: animStar 50s linear infinite;
  animation-delay: -10s;
}
#start2 {
  .mixin(200);
  width: 2px;
  height: 2px;
  animation: animStar 100s linear infinite;
  animation-delay: -8s;
}
#start3 {
  .mixin(100);
  width: 3px;
  height: 3px;
  animation: animStar 150s linear infinite;
  animation-delay: -5s;
}
#title {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.4);
  font-family: courier;
  font-size: 102px;
}
@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}
